/* GENERAL */
html,body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: rgba(17, 24, 39, 1);
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*EMPIEZA MENU*/

header {
  width: 100%;
  height: 100vh;
  background: url(IMG/Fondo.jpeg) center center / cover no-repeat fixed;
}

nav {
  position: fixed;
  width: 100%;
  line-height: 10%;

}

nav ul {
  list-style: none;
  background: rgba(0, 0, 0, 0);
  color: white;
  padding: 0;
  text-align: center;
  margin: 0;
  transition: 1s;
  border-bottom-left-radius:20px ;
  border-bottom-right-radius: 20px;
}

nav.black ul {
  background-color: rgb(13, 18, 29);
}

nav ul li {
  display: inline-block;
  padding: 5px;
  margin: 0;
  background-color: transparent;
  text-align: center;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-family: sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.menu-img {
  width: 75px;
  border-radius: 15px;
  object-fit: cover;
  vertical-align: middle;
}

.OpcionesMenu {
  background-color: gray;
  border-radius: 15px;
  padding: 10px;
}

/*EMPIEZA MAIN*/

.info {
  display: grid;
  
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin-bottom: 50;
}

.descripcion h1 {
  color: rgba(167, 139, 250, 1);
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.descripcion h2{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 margin-top: 3.5rem;
}

.Gif {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Gif img {
  border-radius: 50px;
}

.descripcion {
  flex: 1;
  margin-left: -5rem;
  text-align: justify;
  padding-right: 50px;
}

.modelos {
  display: grid;
  grid-gap: 30px 15px;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin-bottom: -100px;
}

.modelos .dron {
  text-align: justify;
}

.modelos .dron p {
  padding-left: 50px;
  padding-right: 50px;
}

.modelos h2 {
  text-align: center;
  color: rgba(167, 139, 250, 1);
  ;

}

.dron img {
  padding-left: 100px;
  padding-right: 100px;
  align-items: center;
  width: 60%;
  height: 40%;
}

/*EMPIEZA TARIFA*/
.tarifas {
  display: grid;
  grid-gap: 30px 15px;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.card {
  margin-left: 5rem;
  margin-right: -10rem;
  align-items: stretch;
  margin-bottom: 2rem;
  margin-top: 2rem;
  width: 320px;
  display: flex;
  flex-direction: column;
  background-color: rgb(13, 18, 29);
  border: 1px solid;
  border-color: white;
  padding: 1.5rem;
}

.header {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: #fff;
  text-align: center;
}

.price {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
  color: #fff
}

.desc {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  line-height: 1.625;
  color: rgba(156, 163, 175, 1);
}

.lists {
  margin-bottom: 1.5rem;
  flex: 1 1 0%;
  color: rgba(156, 163, 175, 1);
}

.lists .list {
  margin-bottom: 0.5rem;
  display: flex;
  margin-left: 0.5rem
}

.lists .list svg {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 0.5rem;
  color: rgba(167, 139, 250, 1);
}

.precio {
  border: none;
  outline: none;
  border-radius: 0.25rem;
  background-color: rgba(167, 139, 250, 1);
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-size: 21px;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: rgba(17, 24, 39, 1);
  box-shadow: rgb(172, 86, 255) 1px 2px 10px, rgb(169, 74, 224) -1px -5px 10px, rgb(175, 192, 141) 4px 0px 10px, rgb(231, 162, 210) 4px 0px 10px, rgb(175, 86, 225) 9px 5px 10px;
}

/*EMPIEZA FOOTER*/

.footer {
  display: grid;
  grid-gap: 30px 15px;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.columna {
  text-align: center;
}

.titulo {
  font-weight: bold;
  text-align: center;

}

.relleno {
  color: rgba(167, 139, 250, 1);
}

.form-container {
  margin-top: -3rem;
  height: 80px;
  width: 280px;
  padding: 2rem;
  color: rgba(243, 244, 246, 1);
}

.form {
  margin-top: 1rem;
  margin-left: 4rem;
}

.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group label {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

.input-group input {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  background-color: rgba(17, 24, 39, 1);
  padding: 0.75rem 1rem;
  color: rgba(243, 244, 246, 1);
}

button.sign {
  cursor: pointer;
  display: block;
  margin-top: 1rem;
  margin-left: 1rem;
  width: 100%;
  background-color: rgba(167, 139, 250, 1);
  padding: 0.75rem;
  text-align: center;
  color: rgba(17, 24, 39, 1);
  border: none;
  border-radius: 0.375rem;
  font-weight: 600;
}

.signup {
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}

.iconos {
  cursor: pointer;
  margin-top: 2rem;
  text-align: center;
  font-size: 40px;
}